Vistas/ABMUsuario.xaml

<Window x:Class="Vistas.ABMUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="ABMUsuario" Height="450" Width="800" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Botones -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="30,20,0,339">
            <Button Style="{StaticResource SuccessButton}" x:Name="btnNuevo" Content="Nuevo" Width="75" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnNuevo_Click"/>
            <Button Style="{StaticResource WarningButton}" x:Name="btnEliminar" Content="Eliminar" Width="75" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnEliminar_Click"/>
            <Button Style="{StaticResource SecondaryButton}" x:Name="btnCancelar" Content="Cancelar" Width="75" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnCancelar_Click"/>
            <Button Style="{StaticResource PrimaryButton}" x:Name="btnGuardar" Content="Guardar" Width="75" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnGuardar_Click"/>
        </StackPanel>

        <!-- Botones de Navegación -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,20,339">
            <Button Style="{StaticResource PrimaryButton}" x:Name="btnPrimero" Content="|&lt;" Width="50" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnPrimero_Click"/>
            <Button Style="{StaticResource PrimaryButton}" x:Name="btnAnterior" Content="&lt;" Width="50"  Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnAnterior_Click"/>
            <Button Style="{StaticResource PrimaryButton}" x:Name="btnSiguiente" Content="&gt;" Width="50" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnSiguiente_Click"/>
            <Button Style="{StaticResource PrimaryButton}" x:Name="btnUltimo" Content="&gt;|" Width="50" Height="40" VerticalAlignment="Top" Margin="0,0,20,0" Click="btnUltimo_Click"/>
        </StackPanel>

        <!-- Labels y TextBoxes -->
        <Grid Margin="30,100,30,155">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Apellido y Nombre" Grid.Row="0" Grid.Column="0" Margin="0,5"/>
            <TextBox x:Name="txtApellidoNombre" Grid.Row="0" Grid.Column="1" Margin="5"/>

            <Label Content="Nombre de usuario" Grid.Row="1" Grid.Column="0" Margin="0,5"/>
            <TextBox x:Name="txtNombreUsuario" Grid.Row="1" Grid.Column="1" Margin="5"/>

            <Label Content="Contraseña" Grid.Row="2" Grid.Column="0" Margin="0,5" HorizontalAlignment="Right"/>
            <PasswordBox x:Name="txtContrasena" 
                 Grid.Row="2" 
                 Grid.Column="1" 
                 Margin="5" 
                 PasswordChanged="txtContrasena_PasswordChanged" />

            <Label Content="Rol" Grid.Row="3" Grid.Column="0" Margin="0,5" HorizontalAlignment="Right"/>
            <ComboBox x:Name="cmbRoles" 
              Grid.Row="3" 
              Grid.Column="1" 
              Margin="5" 
              DisplayMemberPath="Rol_Descripcion" 
              SelectedValuePath="Rol_Codigo" 
              ItemsSource="{Binding roles}" />
        </Grid>
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnListadoUsuarios" Content="Ver Listado de Usuarios"  Height="40" Width="170" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="209,288,0,0" Click="btnListadoUsuarios_Click" RenderTransformOrigin="0.065,0.826" />
        <Button Style="{StaticResource DangerButton}" 
            x:Name="btnAtras" 
            Content="Atrás"  
            Height="40" 
            Width="170" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Margin="427,288,0,0" 
            Click="btnAtras_Click" RenderTransformOrigin="0.518,0.576" />
    </Grid>
</Window>
