Vistas/AltaCategoria.xaml

<Window x:Class="Vistas.AltaCategoria"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="AltaCategoria" Height="250" Width="650" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid  Background="#FFD9D0D0">
        <Label Content="Ingrese nombre de la categoría" HorizontalAlignment="Left" Margin="32,37,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombreCategoria" HorizontalAlignment="Left" Margin="259,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="26"/>

        <Label Content="Ingrese descripción de la categoría" HorizontalAlignment="Left" Margin="32,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcionCategoria" HorizontalAlignment="Left" Margin="259,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Height="84"/>

        <Button Style="{StaticResource PrimaryButton}" x:Name="btnCargarDatosCategoria" Content="Agregar" HorizontalAlignment="Left" Margin="428,167,0,0" VerticalAlignment="Top" Width="73" Click="btnCargarDatosCategoria_Click" />
        <Button Style="{StaticResource DangerButton}" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="515,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.014,0.408" Width="81" Click="btnCancelar_Click"/>
        <Button Style="{StaticResource SecondaryButton}" x:Name="btnAtras" Content="Atrás" HorizontalAlignment="Left" Margin="32,167,0,0" VerticalAlignment="Top" Width="75" Click="btnAtras_Click"/>
    </Grid>
</Window>