Vistas/AltaAtleta.xaml

<Window x:Class="Vistas.AltaAtleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Alta Atleta" Height="532" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD9D0D0" Height="522" VerticalAlignment="Top">
        <Label Content="Ingrese DNI" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Margin="259,20,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Apellido" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="259,60,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Nombre" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="259,100,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Nacionalidad" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNacionalidad" HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Entrenador" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEntrenador" HorizontalAlignment="Left" Margin="259,180,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Género" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="259,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="356,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtNoBinario" Content="No Binario" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtPrefieroNoDecirlo" Content="Prefiero no decirlo" HorizontalAlignment="Left" Margin="532,220,0,0" VerticalAlignment="Top"/>

        <Label Content="Ingrese Altura (cm)" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Margin="259,260,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Peso (kg)" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Fecha de Nacimiento" HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNac" HorizontalAlignment="Left" Margin="259,340,0,0" VerticalAlignment="Top" Width="390"/>

        <Label Content="Ingrese Dirección" HorizontalAlignment="Left" Margin="32,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Margin="259,380,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Label Content="Ingrese Email" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="259,420,0,0" VerticalAlignment="Top" Width="390" Height="26"/>

        <Button Style="{StaticResource PrimaryButton}" x:Name="btnCargarDatos" Content="Agregar" HorizontalAlignment="Left" Margin="464,460,0,0" VerticalAlignment="Top" Width="75" Click="btnCargarDatos_Click"/>
        <Button Style="{StaticResource DangerButton}" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="554,460,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button Style="{StaticResource SecondaryButton}" x:Name="btnAtras" Content="Atras" HorizontalAlignment="Left" Margin="32,465,0,0" VerticalAlignment="Top" Width="75" Click="btnAtras_Click"/>
    </Grid>
</Window>
