Vistas/ListadoUsuarios.xaml

<Window x:Class="Vistas.ListadoUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ListadoUsuarios" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,10">
                <TextBlock Text="Buscar por nombre de usuario:" VerticalAlignment="Center" Margin="0,0,5,0" FontWeight="Bold" />
                <TextBox x:Name="txtFiltro" Width="200" Height="25" TextChanged="txtFiltro_TextChanged" />
                <Button Style="{StaticResource DangerButton}" x:Name="btnAtras" Content="Atrás"  Height="30" Width="160" Margin="200,0,0,0" Click="btnAtras_Click" />
            </StackPanel>

            <DataGrid x:Name="dataGridUsuarios" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  AlternatingRowBackground="LightGray" RowBackground="White" 
                  GridLinesVisibility="None" BorderThickness="1" BorderBrush="LightGray">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Usu_ID}" Width="*"/>
                    <DataGridTextColumn Header="Nombre de Usuario" Binding="{Binding Usu_NombreUsuario}" Width="*"/>
                    <DataGridTextColumn Header="Apellido y Nombre" Binding="{Binding Usu_ApellidoNombre}" Width="*"/>
                    <DataGridTextColumn Header="Rol" Binding="{Binding RolNombre}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
