Vistas/Login.xaml

<Window
        x:Class="Vistas.MainWindow"
        xmlns:views="clr-namespace:Vistas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        mc:Ignorable="d"
   
        Title="MainWindow" Height="300" Width="500" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FFD9D0D0" Margin="0,0,0,-6">
        <Label Content="¡BIENVENIDO!" Margin="126,32,106,0" Height="45" FontSize="24" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Style="{StaticResource TextPrimary}">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.496"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.65"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!--<Label Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="83,83,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource TextBold}"/>
        <TextBox Style="{StaticResource FormControl}" x:Name="txtUsuario" HorizontalAlignment="Center" Height="30" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="txtboxUsuario" AutomationProperties.HelpText="Usuario"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="25" Margin="83,148,0,0" VerticalAlignment="Top" Width="116" Style="{StaticResource TextBold}"/>
        <TextBox Style="{StaticResource FormControl}" x:Name="txtContrasena" HorizontalAlignment="Center" Height="34" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="txtboxContrasenia" AutomationProperties.HelpText="Contrasenia"/>
        <Button Style="{StaticResource PrimaryButton}" Content="Ingresar" HorizontalAlignment="Center" Height="33" Margin="0,217,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.751,0.526" Click="Button_Click" />
        -->
        <local:LoginControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
