Vistas/Login.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Vistas.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="306" Width="450">
    <Grid Background="#FFD9D0D0" Margin="0,0,0,-6">
        <Label Content="BIENVENIDO!" Margin="150,10,150,0" Height="45" Width="150" FontSize="24" RenderTransformOrigin="0.5,0" VerticalAlignment="Top"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Height="25" Margin="83,83,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtUsuario" HorizontalAlignment="Center" Height="20" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="txtboxUsuario" AutomationProperties.HelpText="Usuario"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Height="25" Margin="83,148,0,0" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtContrasena" HorizontalAlignment="Center" Height="20" Margin="0,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="284" AutomationProperties.IsRequiredForForm="True" AutomationProperties.Name="txtboxContrasenia" AutomationProperties.HelpText="Contrasenia"/>
        <Button Content="Ingresar" HorizontalAlignment="Center" Height="33" Margin="0,217,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="0.751,0.526" Click="Button_Click"/>
    </Grid>
</Window>
