Vistas/LoginControl.xaml

<UserControl x:Class="Vistas.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vistas"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Usuario" 
               FontSize="14" 
               FontWeight="Bold" 
               Foreground="DarkSlateGray" 
               Margin="0,0,0,5"
               Style="{StaticResource TextBold}"/>
            <TextBox x:Name="txtUsuario" 
                 Width="300" Height="30" 
                 Margin="0,0,0,10"
                 TextWrapping="Wrap"
                 AutomationProperties.IsRequiredForForm="True" 
                 AutomationProperties.Name="txtboxUsuario"
                 AutomationProperties.HelpText="Usuario"
                 Style="{StaticResource FormControl}"/>

            <Label Content="Contraseña" 
               FontSize="14" 
               FontWeight="Bold" 
               Foreground="DarkSlateGray" 
               Margin="0,0,0,5"
               Style="{StaticResource TextBold}"/>
            <PasswordBox x:Name="txtContrasena" 
                     Width="300" Height="30"
                     Margin="0,0,0,10"
                     AutomationProperties.IsRequiredForForm="True" 
                     AutomationProperties.Name="txtboxContrasena"
                     AutomationProperties.HelpText="Contraseña"
                     Style="{StaticResource PasswordBoxStyle}"/>

            <Button Width="150" Height="30" 
                Content="Iniciar Sesión" 
                Click="OnLoginClick"
                Style="{StaticResource PrimaryButton}"/>
        </StackPanel>
    </Grid>
</UserControl>
