Vistas/ModificarAtleta.xaml

<Window x:Class="Vistas.ModificarAtleta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Modificar Atleta" Height="532" Width="700" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ControlTemplate x:Key="TextBoxErrorTemplate">
            <DockPanel>
                <Ellipse DockPanel.Dock="Right" Margin="2,0" Width="10" Height="10">
                    <Ellipse.Fill>
                        <LinearGradientBrush>
                            <GradientStop Color="#11FF1111" Offset="0"/>
                            <GradientStop Color="#ffff0000" Offset="1"/>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="EstiloError" TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource TextBoxErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Self}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FFD9D0D0" Height="522" VerticalAlignment="Top">
        <!-- Ingreso de DNI -->
        <Label Content="Ingrese DNI" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDNI" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,20,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Apellido -->
        <Label Content="Ingrese Apellido" HorizontalAlignment="Left" Margin="32,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtApellido" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,60,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Nombre -->
        <Label Content="Ingrese Nombre" HorizontalAlignment="Left" Margin="32,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,100,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Nacionalidad -->
        <Label Content="Ingrese Nacionalidad" HorizontalAlignment="Left" Margin="32,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNacionalidad" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,140,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Entrenador -->
        <Label Content="Ingrese Entrenador" HorizontalAlignment="Left" Margin="32,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEntrenador" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,180,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Género -->
        <Label Content="Ingrese Género" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtMasculino" Content="Masculino" HorizontalAlignment="Left" Margin="259,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtFemenino" Content="Femenino" HorizontalAlignment="Left" Margin="356,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtNoBinario" Content="No Binario" HorizontalAlignment="Left" Margin="445,220,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtPrefieroNoDecirlo" Content="Prefiero no decirlo" HorizontalAlignment="Left" Margin="532,220,0,0" VerticalAlignment="Top"/>

        <!-- Ingreso de Altura (cm) -->
        <Label Content="Ingrese Altura (cm)" HorizontalAlignment="Left" Margin="32,260,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAltura" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,260,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Peso (kg) -->
        <Label Content="Ingrese Peso (kg)" HorizontalAlignment="Left" Margin="32,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPeso" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,300,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Fecha de Nacimiento -->
        <Label Content="Ingrese Fecha de Nacimiento" HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpFechaNac" HorizontalAlignment="Left" Margin="259,340,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Dirección -->
        <Label Content="Ingrese Dirección" HorizontalAlignment="Left" Margin="32,380,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,380,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Ingreso de Email -->
        <Label Content="Ingrese Email" HorizontalAlignment="Left" Margin="32,420,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmail" Style="{StaticResource EstiloError}" HorizontalAlignment="Left" Margin="259,420,0,0" VerticalAlignment="Top" Width="390"/>

        <!-- Botones -->
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnActualizar"  Content="Actualizar" HorizontalAlignment="Left" Margin="464,460,0,0" VerticalAlignment="Top" Width="75" Click="btnActualizar_Click"/>
        <Button Style="{StaticResource DangerButton}" x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="554,460,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
        <Button Style="{StaticResource SecondaryButton}" x:Name="btnAtras" Content="Atras" HorizontalAlignment="Left" Margin="32,465,0,0" VerticalAlignment="Top" Width="75" Click="btnAtras_Click"/>
    </Grid>
</Window>
