Vistas/Principal.xaml

<Window x:Class="Vistas.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vistas"
        mc:Ignorable="d"
        Title="Principal" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnCategorias" Content="Categorias" HorizontalAlignment="Left" Margin="217,186,0,0" VerticalAlignment="Top" Height="50" Width="104" Click="btnCategorias_Click"/>
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnDisciplinas" Content="Disciplinas" HorizontalAlignment="Left" Margin="345,186,0,0" VerticalAlignment="Top" Height="50" Width="104" Click="btnDisciplinas_Click"/>
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnCompetencias" Content="Competencias" HorizontalAlignment="Left" Margin="405,276,0,0" VerticalAlignment="Top" Height="50" Width="122" Click="btnCompetencias_Click"/>
        <Button Style="{StaticResource PrimaryButton}" x:Name="btnUsuarios" Content="Usuarios" HorizontalAlignment="Left" Margin="256,276,0,0" VerticalAlignment="Top" Height="50" Width="122" Click="btnUsuarios_Click"/>
        <Button Style="{StaticResource PrimaryButton}"  x:Name="btnAtletas" Content="Atletas" HorizontalAlignment="Left" Margin="467,186,0,0" VerticalAlignment="Top" Height="50" Width="104" Click="btnAtletas_Click" RenderTransformOrigin="1.712,0.606"/>
        <Button Style="{StaticResource DangerButton}" x:Name="btnAtras" Content="Atrás" HorizontalAlignment="Left" Margin="644,10,0,0" VerticalAlignment="Top" Height="32" Width="146" Background="IndianRed" RenderTransformOrigin="0.928,0.758" Click="btnAtras_Click"/>
    </Grid>
</Window>
