Vistas/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="PrimaryButton" TargetType="Button">
        <Setter Property="Background" Value="#007bff"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#007bff"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#0056b3"/>
                <Setter Property="BorderBrush" Value="#0056b3"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#004085"/>
                <Setter Property="BorderBrush" Value="#004085"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButton" TargetType="Button">
        <Setter Property="Background" Value="#6c757d"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#6c757d"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5a6268"/>
                <Setter Property="BorderBrush" Value="#5a6268"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#4e555b"/>
                <Setter Property="BorderBrush" Value="#4e555b"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SuccessButton" TargetType="Button">
        <Setter Property="Background" Value="#28a745"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#28a745"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#218838"/>
                <Setter Property="BorderBrush" Value="#218838"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#1e7e34"/>
                <Setter Property="BorderBrush" Value="#1e7e34"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WarningButton" TargetType="Button">
        <Setter Property="Background" Value="#ffc107"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#ffc107"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#e0a800"/>
                <Setter Property="BorderBrush" Value="#e0a800"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#d39e00"/>
                <Setter Property="BorderBrush" Value="#d39e00"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DangerButton" TargetType="Button">
        <Setter Property="Background" Value="#dc3545"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#dc3545"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#c82333"/>
                <Setter Property="BorderBrush" Value="#c82333"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#bd2130"/>
                <Setter Property="BorderBrush" Value="#bd2130"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="InfoButton" TargetType="Button">
        <Setter Property="Background" Value="#17a2b8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#17a2b8"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#138496"/>
                <Setter Property="BorderBrush" Value="#138496"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#117a8b"/>
                <Setter Property="BorderBrush" Value="#117a8b"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TextMuted" TargetType="Label">
        <Setter Property="Foreground" Value="#6c757d"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextPrimary" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#007bff"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextSuccess" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#28a745"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextSecondary" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#6c757d"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextDanger" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#dc3545"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextWarning" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ffc107"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextInfo" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#17a2b8"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Normal"/>
    </Style>

    <Style x:Key="TextBold" TargetType="Label">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="FormControl" TargetType="TextBox">
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Style.Triggers>
            <!-- Trigger para el foco -->
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <!-- Color negro -->
                <Setter Property="BorderBrush" Value="#007bff"/>
                <!-- Color de borde al estar seleccionado -->
                <Setter Property="BorderThickness" Value="2"/>
                <!-- Grosor del borde al estar seleccionado -->
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Foreground" Value="#999"/>
        <Setter Property="Padding" Value="8 4"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="BorderBrush" Value="#007bff"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>